1111111111
1P00000001
1000111C01
1000E00111
1111111111

get_pos(t_window *asset, int *i, int *j)
{
	while(asset->copy[j][i])
	{
		while(asset->copy[j][i])
		{
			if(asset->map[j][i] == 'P')
				return ;
			i++;
		}
		i = 0;
		j++;
	}
}

reco(t_window *asset, int x, int y)
{
	if(x >= asset->i || y >= asset->j)
		return ;
	if(asset->copy[y][x] == '0' || asset->copy[y][x] == 'C' || asset->copy[y][x] == 'P')
		asset->copy[y][x] = 'N';
	reco(asset, x - 1, y);
	reco(asset, x + 1, y);
	reco(asset, x, y - 1);
	reco(asset, x, y + 1);
}
void valid_path(t_window *asset)
{
	int i = 0;
	int j = 0;
	get_pos(asset, &i, &j);
	reco(asset, j, x);
}